section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
 
}
 
form {
  margin-top: 20px;
  margin-bottom: 20px; /* Adjust as needed for spacing */
}
 
.results {
  margin-top: 15px;
    display:grid;
    column-gap: 1px;
    row-gap: 6px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
    background-color:#AA5F5E ;
    justify-content: space-around;
  }
 
  input[type="text"] {
    border: solid 2px ;
    color:#AA5F5E;
    padding: 10px;
    align-items: center;
    border-radius: 8px;
    margin-right: 4px;
    display: inline-block;
    width: 50%;
    
  }

 
.primary {
    margin-top: auto;
    padding: 10px;
    border: solid 2px ;
    color: black;
    border-radius: 8px;
    
  }
.primary:hover{
    background-color:#FAF9F6 ;
    opacity:0.5;
}
 
  @media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }  
  }
 
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  }